# Project001

faceBDD/: .project  pom.xml
faceBDD/src/test/java/com/face/bdd/baseclass/: Driver.java
faceBDD/src/test/java/com/face/bdd/pageobjects/: HomePage.java  LoggedInPage.java
faceBDD/src/test/java/com/face/bdd/runner/: TestRunner.java
faceBDD/src/test/java/com/face/bdd/stepdefinitions/: InvalidLogin.java  ValidLogin.java  baseClass.java
faceBDD/src/test/report/: report.js
faceBDD/src/test/resources/com/face/bdd/: InvLogin.feature  ValLogin.feature
